/** CUSTOM PROPERTIES **/

:root{
    /** Paleta de colores **/
    --primario: #1073BA;
    --secundario: #00DA55;
    --gris: #3B3B3B;
    --blanco: white;
    --negro: #1F1E1E;
    --grisClaro: #e1e1e1;
    
    /** Fuentes **/
    --fuentePrincipal: 'Roboto',sans-serif;
    --fuenteSecundaria: 'Lato',sans-serif;

    --separacion: 5rem;

}

/** Propiedades para el box sizing **/
html {
     box-sizing: border-box;
     /** Convierte 1 rem en 10px**/
     font-size: 62.5%; 
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuentePrincipal);
    /** 16px todos los párrafos **/
    font-size: 1.6rem;
    /** Interlineado **/
    line-height: 1.5;
}


/** Globales **/
.contenedor{
    /** máximo tomará 1200 px **/
    max-width: 120rem;
    /** Si toma menos de 1200 px tomará el 90% **/
    width: 90%;
    /** Alinear Horizontalmente **/
    margin: 0 auto;    
}

h1,h2,h3{
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    /** Le dará 2.5 rem arriba y 2.5 abajo **/
    margin: calc(var(--separacion)/2) 0;
}

h1{
    font-size: 4.4rem;
}

h2{
    font-size: 3.6rem;
}

h3{
    font-size: 2.8rem;
}

/** Imagenes responsive **/
img{
    max-width: 100%;
    display: block;
    height: auto;
}


/** Utilidades **/
.text-center{
    text-align:center;
}

/**Degradados **/
.degradado-verde{
    color: transparent;
    /** direccion, color1 y desde donde comienza, color2 y donde finaliza **/     
    background: linear-gradient(to right, var(--primario) 0%, var(--secundario) 100%);
    /** A qué le queremos aplicar el background**/
    /** Verificar si necesita el prefijo **/
    -webkit-background-clip: text;
}


/** Header **/
.header{
    background-color: var(--negro);
    padding: calc(var(--separacion)*3) 0;
    color: var(--blanco);
}


@media (min-width:768px){
    .contenido-header{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    
}

.texto-header{
    text-align: center;
}

.texto-header p{
    margin: 0;
    padding-top: var(--separacion);
}

@media (min-width:768px){
    .texto-header{
        text-align: left;
        /** Utilizamos flex para alinear el contenido respecto a la imagen**/
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
    }
}

.tagline-producto{
    font-size: 3rem;
    font-weight: 900;
}

.nombre-producto{
    font-size: 6rem;
    margin: 0;
}

@media (min-width:768px){
    .nombre-producto{     
        font-size: 10rem;
        line-height: 1;
    }
}

.precio-producto span{
    font-size: 6rem;
    font-weight: 900;
}

/** BLOQUE DE ÍCONOS **/

.iconos{
    padding: var(--separacion) 0;
}

@media (min-width:768px){
    .iconos{
        display: flex;
        gap: 2rem;
        justify-content: space-between;
    }
}

.icono{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: calc(var(--separacion)/2);
}

.icono:last-of-type{
    /** El último elemento no tendrá margin **/
    margin: 0;
}

@media (min-width:768px){
    .icono{
        margin:0;
    }
}

.icono img{
    width: 5rem;
}

.icono h3{
    color: var(--primario);
    text-transform: uppercase;
    margin-top: calc(var(--separacion)/2);
}


/** BLOQUE DE ÍCONOS **/
.sobre-tech{
    background-image: linear-gradient(to bottom, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.jpg);
    background-position: right;
    /** El color sí se repite pero la imagen no **/
    background-repeat: repeat, no-repeat;
    background-size: 100%, 110rem;
}

@media (min-width:768px){
    .sobre-tech{
        background-image: linear-gradient(to left, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.jpg);
        background-size: 100%, 150rem;
    }
}

@media (min-width:1600px){
    .sobre-tech{
        background-size: 100% 210rem;
    }
    
}
.sobre-tech-grid{
    display: grid;
    grid-template-rows: repeat(2,40rem);
    row-gap: var(--separacion);
}

@media (min-width:768px){
    .sobre-tech-grid{
        grid-template-rows: unset; /** Elminamos los rows **/
        row-gap: unset;
        grid-template-columns: repeat(2,1fr);
        column-gap: 4rem;
        padding: calc(var(--separacion)*2);
    }
    
}

.texto-sobre-tech{
    grid-row: 2 / 3;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: var(--separacion);
}

@media (min-width:768px){
    .texto-sobre-tech{
        padding-bottom: 0;
    }
}
.texto-sobre-tech h2{
    font-size: 4rem;
}

.texto-sobre-tech p{
    font-size: 2rem;
    line-height: 2;
}



/** ESTILOS A LA SECCIÓN DE MODELOS **/

.modelos{
    padding: var(--separacion) 0;
}


.header-modelos{
    font-size: 6rem;
    margin-bottom: var(--separacion);
}

.listado-modelos{
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width:992px){
    .listado-modelos{   
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,20rem);
        gap: 4rem;
    }
}

.modelo{
    background-color: var(--grisClaro);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color:var(--primario);
    border-radius:2rem;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center; /** Alinear verticalmente **/
    background-repeat: no-repeat;
                  /** izq->der arriba-abajo **/          
    background-position: 90% center;
    background-size: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



@media (min-width:992px){
    .modelo{
        margin-bottom: 0;    
    }
}

.modelo h3{
    font-size: 2.4rem;
}


.modelo .precio{
    font-size: 4rem;
    font-weight: 900;
    line-height: 0; /** Quita el interlineado **/
}


.modelo:first-of-type{
    margin-bottom: none;
}

.modelo-x{
    background-image: url(../img/modelo-x.svg);    
}

.modelo-y{
    background-image: url(../img/modelo-y.svg);
}

.modelo-z{
    background-image: url(../img/modelo-z.svg);
    background-color: var(--primario);
    color: white;
}

@media (min-width:992px){
    .modelo-z{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-size: 25rem;
    }
    .modelo-z h3{
        font-size: 4rem;
    }
}

.modelo-z .precio{
    font-size: 6rem;
}

