:root {
    --azul: #0071b7;
    --blanco: #FFF;
    --naranja: #ff4f1e;
}
html {
    font-size: 62.5%; /** 1REM = 10pX **/
}

body {
    background-color: var(--azul);
    font-family:  'Lato', sans-serif;
    font-size: 1.6rem;
}

.caja-curso {
    background-color: var(--naranja);
    text-align: center;
    color: var(--blanco);
    padding: 5rem;

}
.caja-curso h1 {
    margin: 0;
}
.caja-curso p {
    font-size: 2.4rem;
}
.caja-curso a {
    font-size: 2.4rem;
    padding: 2rem;
    display: inline-block;
    text-decoration: none;
    color: var(--blanco);
    padding: 0;
}


h1, h2 {
    color: var(--blanco);
    text-align: center;
    margin: 5rem 0;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.box {
    background-color: var(--naranja);
    color: var(--blanco);
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    margin-bottom: 2rem;
}

/** GRID 2 - COLUMNS POSICIONAR ELEMENTOS */

.grid-2{
    display: grid;
    /** 3 columnas de 300 px **/
    grid-template-columns: 300px 300px 300px;
}

.grid-2 .box:nth-child(2){
    grid-column: 2 / 4;
}


/** GRID 3 - ROWS **/

.grid-3{
    display: grid;
    /* cuantas veces se repite , tama침o */
    grid-template-rows: repeat(2,300px);
    grid-template-columns: repeat(3,300px);
}

.grid-3 .box:nth-child(2){
    grid-row-start: 1;
    grid-row-end: 2;
    /* shorthand */
    grid-row: 1 / 2;
}




/** 4 - SPAN EN EL GRID **/

.grid-4{
    display: grid;
    grid-template-columns: repeat(3,200px);
    grid-template-rows: repeat(2,200px);
    
}

.grid-4 .box:nth-child(2){
    /* con el span toma 2 columnas */
    grid-column: 2 / span 2;
    /* toma 2 filas hacia abajo */
    grid-row: 1 / span 2;
    background-color:green;
}


/** 5 SHORTHAND DE GRID **/



.grid-5{
    display: grid;
    grid-template-rows: repeat(2,200px);
    grid-template-columns: repeat(3,200px);
    /* rows columns */
    grid: repeat(2,200px) / repeat(3,200px);
}


/** 6 AUTOFLOW **/

.grid-6{
    display: grid;
    /* rows columns */
    grid: repeat(2,200px) / repeat(3,200px);
    /* quita los espacios */
    /* parametros: column row dense */
    grid-auto-flow: dense;
}

.grid-6 .box:nth-child(1){
    grid-column: 2 / 3;
}
.grid-6 .box:nth-child(2){
    grid-column: 1 / 2;
}

/** 7 GRID FR Y REPEAT **/

.grid-7{
    display: grid;
    /*grid-template-columns: 2fr repeat(2,1fr);*/
    height: 500px;
    grid: repeat(2,1fr) / repeat(3,1fr);

}


/** 8 GRID GAP **/
.grid-8{
    display: grid;
    grid: repeat(2,1fr) / repeat(3,1fr);
    gap: 4rem 1rem;
    /* row-gap column-gap  */
}

.grid-8 .box{
    margin:0;
}

/** 9 GRID AREAS **/
.grid-9{
    display: grid;
    height: 120rem;
    /* areas es como ir dibujando */
    /* se pueden nombrar las areas como deseemos*/
    grid-template-areas: "header    header    header"
                         "nav       nav       nav"
                         "contenido contenido sidebar"
                         "footer    footer    footer";
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 2.5fr 1fr 6fr 2.5fr;
    gap: 4rem;
}

.grid-9 .box{
    margin:0;
}

.grid-9 .box:nth-child(1){
    grid-area: header;
}
.grid-9 .box:nth-child(2){
    grid-area: nav;
}
.grid-9 .box:nth-child(3){
    grid-area: contenido;
}
.grid-9 .box:nth-child(4){
    grid-area: sidebar;
}
.grid-9 .box:nth-child(5){
    grid-area: footer;
}


/** 10 - GRID TEMPLATE **/
.grid-10{
    display: grid;
    height: 120rem;
    /* areas es como ir dibujando */
    /* se pueden nombrar las areas como deseemos*/
    grid-template: "header header header" 2.5fr
                   "nav    nav    nav" 1fr 
                    "contenido contenido sidebar" 6fr
                    "footer    footer    footer" 2.5fr;
    grid-template-columns: repeat(3,1fr);
    /*grid-template-rows: 2.5fr 1fr 6fr 2.5fr;*/
    gap: 4rem;
}

.grid-10 .box{
    margin:0;
}

.grid-10 .box:nth-child(1){
    grid-area: header;
}
.grid-10 .box:nth-child(2){
    grid-area: nav;
}
.grid-10 .box:nth-child(3){
    grid-area: contenido;
}
.grid-10 .box:nth-child(4){
    grid-area: sidebar;
}
.grid-10 .box:nth-child(5){
    grid-area: footer;
}


/** 11 - ALINEACION EN GRID **/

.grid-11{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    height: 300px;
    /*align-items: center; /* Alinea verticalmente */
    place-content: center;
    align-content: center;
}

/** 12 - GRID AUTOFILL Y AUTOFIT **/

.grid-12{
    display: grid;
    /* No funcionan con fracciones */
    /* auto-fill rellena todo de columnas  si detecta que hay m치s espacio */
    grid-template-columns: repeat(auto-fill,200px);
    /* auto-fit s칩lo crea las columnas necesarias*/
    grid-template-columns: repeat(auto-fit,200px);
    /* Tama침o minimo 200px max 1fr */
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}