
/* Le aplica el box-sizing a todo el html */

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* 1rem = 10px */
}

*, *:before, *:after{
    box-sizing: inherit;
}

/** Globales **/



a {
    text-decoration: none;
    color: black;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

img{
    max-width: 100%;
    display: block;
}

.btn{
    text-align: center;
    background-color: #8cbc00;
    /*display block toma todo el ancho disponible*/
    display: block;
    color: white;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
}

.btn:hover{
    background-color: #769c02;
}

body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

h1 h2 h3{
    font-family: 'Playfair Display', serif;
    margin: 0 0 5rem 0;
}

h1{
    font-size: 5rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}


/** Utilidades **/
.text-center{
    text-align: center;
}

.max-width-30{
    max-width: 30rem;
}
/** Header y navegacion **/

.nombre-sitio{
    margin-top:5rem;
    text-align: center;
}


.nombre-sitio span{
    color:#037bc0;
}

.contenedor-navegacion{
    border-top: .1rem solid gray;
}

.nav-principal {
    padding: 2rem 0;
    display: flex; 
    justify-content: space-between; 
}

.hero {
    background-image: url('../img/principal.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 55rem;
}

/** categorias **/

.categorias {
    padding-top: 5rem;
}

.categorias h2{
    text-align: center;
}

.categoria a{
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}

.categoria a:hover{
    background-color: #037bc0;
    color: white;
    border-bottom-right-radius: 1rem;
}


.listado-categorias{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    row-gap: 0;
}


/** Bloque Nosotros **/

.sobre-nosotros{
    margin-top: 5rem;
    background-image: linear-gradient(to right, transparent 50%,#037bc0 50%,#037bc0 100%), url(../img/nosotros.jpg);
    background-position: left center;
    padding: 10rem 0;
    background-repeat: no-repeat;
    background-size: 100%, 120rem;
    /* el lineal gradient toma el 100% y la imagen a 120rem por eso va la coma */

}

.sobre-nosotros-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 8rem;
}

.texto-nosotros{
    grid-column: 2 / 3;
    /* Va de la linea 2 a la 3 */
    color: white;
}


/** Listado de Productos **/

.contenido-principal{
    padding-top: 5rem;
}

.listado-productos{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    gap:2rem;
}

.producto:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.producto:nth-child(1) img{
    height: 44rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 4;
}

.producto:nth-child(2) img,
.producto:nth-child(3) img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(3){
    grid-column-start: 4;
    grid-column-end: 7;
}


.producto:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
}
.producto:nth-child(5){
    grid-column-start: 3;
    grid-column-end: 5;
}
.producto:nth-child(6){
    grid-column-start: 5;
    grid-column-end: 7;
}

.producto{
    background-color: #037bc0;
}

.texto-producto{
    text-align: center;
    color: white;
    padding: 2rem;
}


.texto-producto h3{
    margin:0;
}

.texto-producto p{
    margin: 0;
}


.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
}


/** Footer **/

.site-footer{
    border-top: 1px solid #e1e1e1;
    margin: 5rem;
    padding: 5rem;
}

.site-footer h3{
    margin-bottom: .5rem;
}

.grid-footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}


.footer-menu a{
    display: block;

}

.copyright{
    margin-top: 5rem;
    font-size: 2rem;
    text-align: center;
}



/** Nosotros **/

.contenido-nosotros{
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* Si el contenido es menor a 250 pixeles le asigna 1fr a cada uno */
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    column-gap: 4rem;
}

.informacion-nosotros{
    display: flex;
    flex-direction: column;
    /* Justify content alinea horizontalmente cuando es column pero cuando es row se utiliza para alinear verticalmente */
    justify-content: center;

}


/** Blog **/

.contenedor-blog{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}

.entrada{
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;  
}

.entrada:last-of-type{
    /* Busca la Ãºltima entrada y aplica el CSS */
    border: none;
}

.entrada-meta{
    display: flex;
    justify-content: space-between;
}

.entrada-meta p{
    font-weight: 900;
}
.entrada-meta span{
    color: #037bc0;
    font-weight: 700;
}

/** Entrada Blog **/

.contenido-entrada-blog h2{
    text-align: center;
}

.contenido-entrada-blog{
    width: 60rem;
    margin: 0 auto;
}


/** Galeria **/

.galeria{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;

}

.galeria img{
    height: 40rem;
    width: 50rem;
    object-fit: cover;
}